{
  "name":"autotube-studio","version":"1.0.0","private":true,"type":"commonjs",
  "scripts":{"start":"node server/autotube.cjs"},
  "dependencies":{"express":"^5.1.0","ffmpeg-static":"^5.2.0","@huggingface/inference":"^4.13.4","googleapis":"^144.0.0"}
}